SECRET_KEY='django-insecure-qzk08=()s(#j()bq&f*fbk*7voz+g3sw*9j%7*ej$d%mvg=eff'
export DEBUG=True
export ALLOWED_HOSTS=*
export EMAIL_HOST_USER=projecttracker7@gmail.com
export EMAIL_HOST_PASSWORD=lzrssssldrsdshba
export FRONTEND_URL='http//:localhost:8000'
export APP_SCHEME='trackerapp'